
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>559 project frontend</title>
  <link rel="stylesheet" href="./frontend.css">

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <div class = "button">
    <button class="userButton" id = "logout" onclick="location.href='./index.html'">Login?</button>
  </div>
<div class = fileInterface>
  <div class ="getFile">
    <!-- <label for="getFileName">File id want to get from server:</label> -->
    <input type="text" id="getFileName" placeholder="File id want to get from server" name="getFileName">
    <button class="fileButton" id = "getFileButton" onclick="getFile()">getFile</button>
    
    <div class = "fileStatus" id = "getFileStatus">
      <br>
    </div>
  </div>
  

  
  <div>
    <button class="fileButton" id = "getFileList" onclick="getFileList()">update file list</button>
  
  
    <table id="fileList">
      <thead>
      <tr>
        <th>fileId</th>
        <th>Name</th>
        <th>Size</th>
        <th>Content Type</th>
        <th>Created Date</th>
        <th>fileserver</th>
        <th>path</th>
      </tr>
      </thead>
      <tbody>
      </tbody>
    </table>


  </div>


  
</div>

<script src = "frontend.js"></script>

</body>
</html>